Q-1) Write a program to print the patters.
(Easy)	(7.5 marks)

12345
1234
123
12
1


ANSWER

INPUT

for i in range (1,6,1):
    	print(i, end = (""))
print()
for i in range (1,5,1):
    	print(i, end = (""))
print()
for i in range (1,4,1):
    	print(i, end = (""))
print()
for i in range (1,3,1):
    	print(i, end = (""))
print()
for i in range (1,2,1):
    	print(i)

	OUTPUT

12345
1234
123
12
1
	


Q-2) Write a program to print the pattern :                             Marks : 7.5

*
**
***
****
*****


ANSWER

INPUT

for i in range (1,2,1):
    	print("*")
for i in range (1,3,1):
    	print("*", end = (""))
print()
for i in range (1,4,1):
    	print("*", end = (""))
print()
for i in range (1,5,1):
    	print("*", end = (""))
print()
for i in range (1,6,1):
    	print("*", end = (""))

OUTPUT

*
**
***
****
*****


	